<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netstandard2.0;net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48</TargetFrameworks>
    <AssemblyName>zlib.managed</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Company>Els_kom org.</Company>
    <Authors>Els_kom org.</Authors>
    <PackageTags>zlib</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Elskom/zlib.managed/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Elskom/zlib.managed/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) 2018-2019</Copyright>
    <Description>A cleaned up and bug fixed version of zlib.net. This is also planned to be updated frequently if needed too.</Description>
    <PackageReleaseNotes>Code fixes to expose more members.</PackageReleaseNotes>
    <Version>1.1.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <NoWarn>$(NoWarn);NU5104;NU5118</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Elskom.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add reference binaries. -->
    <TfmSpecificPackageFile Include="$(OutputPath)/ref/">
      <PackagePath>ref/$(TargetFramework)</PackagePath>
    </TfmSpecificPackageFile>
    <!-- Add documentation file to each of the reference assembly paths. -->
    <TfmSpecificPackageFile Include="$(OutputPath)/$(ProjectName).xml">
      <PackagePath>ref/$(TargetFramework)</PackagePath>
    </TfmSpecificPackageFile>
    <!-- Add debugging symbols. -->
    <TfmSpecificPackageFile Include="$(OutputPath)/$(ProjectName).pdb">
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </TfmSpecificPackageFile>
    <!-- Add source code. -->
    <TfmSpecificPackageFile Include="$(ProjectPath)">
      <PackagePath>src/$(ProjectName)/$(ProjectFileName)</PackagePath>
    </TfmSpecificPackageFile>
    <TfmSpecificPackageFile Include="$(ProjectDir)/$(ProjectName)/">
      <PackagePath>src/$(ProjectName)/$(ProjectName)/</PackagePath>
    </TfmSpecificPackageFile>
    <TfmSpecificPackageFile Include="$(ProjectDir)/README.md">
      <PackagePath>src/$(ProjectName)/README.md</PackagePath>
    </TfmSpecificPackageFile>
    <TfmSpecificPackageFile Include="$(ProjectDir)/stylecop.json">
      <PackagePath>src/$(ProjectName)/stylecop.json</PackagePath>
    </TfmSpecificPackageFile>
    <TfmSpecificPackageFile Include="$(ProjectDir)/global.json">
      <PackagePath>src/$(ProjectName)/global.json</PackagePath>
    </TfmSpecificPackageFile>
    <TfmSpecificPackageFile Include="$(ProjectDir)/$(ProjectName).ruleset">
      <PackagePath>src/$(ProjectName)/$(ProjectName).ruleset</PackagePath>
    </TfmSpecificPackageFile>
    <TfmSpecificPackageFile Include="$(ProjectDir)/Elskom.snk">
      <PackagePath>src/$(ProjectName)/Elskom.snk</PackagePath>
    </TfmSpecificPackageFile>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>bin\Any CPU\Debug\</OutputPath>
    <DocumentationFile>bin\Any CPU\Debug\zlib.managed.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>bin\Any CPU\Release\</OutputPath>
    <DocumentationFile>bin\Any CPU\Release\zlib.managed.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="appveyor.yml" />
    <None Include="LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Remove="readme.md" />
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="IDisposableAnalyzers" Version="2.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime" Condition="'$(TargetFramework)' != 'net40'">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Extensions" Condition="'$(TargetFramework)' != 'net40'">
      <Version>4.3.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
