<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="zlib.managed" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZlibStream\ZlibStream.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\ZlibStream\Adler32.cs" />
  </ItemGroup>

</Project>
